<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="exit_app"
            android:background="@drawable/pause" />



        <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start_app"
        android:background="@drawable/play" />


    </RelativeLayout>

        <TextView
            android:id="@+id/app_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Started"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>
